# marco-clean-architecture-webapi

./: .gitignore  README.md
src/: MarcoCleanArchitectureWebApi.sln
src/Marco.CleanArchitecture.Application/: ApplicationException.cs  IUseCase.cs  Marco.CleanArchitecture.Application.csproj  ProductNotFoundException.cs
src/Marco.CleanArchitecture.Application/Repositories/: IProductReadOnlyRepository.cs  IProductWriteOnlyRepository.cs
src/Marco.CleanArchitecture.Application/UseCases/GetProductDetails/: GetProductDetailsUseCase.cs  IGetProductDetailsUseCase.cs  ProductOutput.cs
src/Marco.CleanArchitecture.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs  Marco.CleanArchitecture.Domain.csproj
src/Marco.CleanArchitecture.Domain/Products/: Product.cs  ProductUnavailableException.cs
src/Marco.CleanArchitecture.Domain/ValueObjects/: Name.cs  NameNotEmptyException.cs
src/Marco.CleanArchitecture.Infrastructure/: InfrastructureException.cs  Marco.CleanArchitecture.Infrastructure.csproj  ProductNotFoundException.cs
src/Marco.CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/: DataAccessEntityFrameworkContext.cs  DataAccessEntityFrameworkContextFactory.cs  DataAcessEntityFrameworkServiceCollectionExtensions.cs  DataAcessEntityFrameworkSettings.cs
src/Marco.CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/Entities/: Product.cs
src/Marco.CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/Migrations/: 20190130181706_Initial-Migration.Designer.cs  20190130181706_Initial-Migration.cs  DataAccessEntityFrameworkContextModelSnapshot.cs
src/Marco.CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/Repositories/: ProductRepository.cs
src/Marco.CleanArchitecture.Infrastructure/InMemoryDataAcess/: DataAcessInMemoryContext.cs  DataAcessInMemoryServiceCollectionExtensions.cs  InMemoryContext.cs  InMemoryDataAcessServiceCollectionExtensions.cs
src/Marco.CleanArchitecture.Infrastructure/InMemoryDataAcess/Repositories/: ProductRepository.cs
src/Marco.CleanArchitecture.WebApi/: Dockerfile  Marco.CleanArchitecture.WebApi.csproj  Marco.CleanArchitecture.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Marco.CleanArchitecture.WebApi/Controllers/: ProductsController.cs
src/Marco.CleanArchitecture.WebApi/Filters/: DomainExceptionFilter.cs  ModelValidateAttribute.cs
src/Marco.CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Marco.CleanArchitecture.WebApi/UseCases/: ProductDetailsModel.cs
src/Marco.CleanArchitecture.WebApi/UseCases/GetProductDetails/: ProductDetailsPresenter.cs  ProductsController.cs
src/Marco.CleanArchitecture.WebApi/logs/: log-20190130.txt
