<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marco.Logger" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Scrutor" Version="3.0.2" />   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marco.CleanArchitecture.Application\Marco.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Marco.CleanArchitecture.Infrastructure\Marco.CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>