<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marco.CleanArchitecture.Application\Marco.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Marco.CleanArchitecture.Domain\Marco.CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
